# imovie-share

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/levandowski/imovieshare/: AboutMovieFragmentTest.kt  AboutMoviesFragmentTest.kt  MainActivityTest.kt  MoviesFragmentTest.kt
app/src/androidTest/java/com/levandowski/imovieshare/util/: RecyclerViewMatcher.kt
app/src/androidTest/java/com/levandowski/imovieshare/utils/: RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/levandowski/imovieshare/: IMovieShareApplication.kt  MainActivity.kt  Movie.kt  MovieAdapter.kt
app/src/main/java/com/levandowski/imovieshare/about/: AboutMovieFragment.kt  AboutMovieViewModel.kt
app/src/main/java/com/levandowski/imovieshare/data/: MovieDataSource.kt  MovieDataSourceFactory.kt  MovieRepository.kt
app/src/main/java/com/levandowski/imovieshare/data/remote/: MovieDataInterface.kt  MovieResponse.kt  NetworkState.kt
app/src/main/java/com/levandowski/imovieshare/data/remote/genre/: GenreDataInterface.kt  GenreDataSource.kt  GenreResponse.kt
app/src/main/java/com/levandowski/imovieshare/data/remote/movie/: MovieDataInterface.kt  MovieDataSource.kt  MovieDataSourceFactory.kt  MovieResponse.kt
app/src/main/java/com/levandowski/imovieshare/data/repository/: GenreRepository.kt  MovieRepository.kt
app/src/main/java/com/levandowski/imovieshare/di/: ApiModule.kt  ApplicationComponent.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/levandowski/imovieshare/model/: Genre.kt  Movie.kt
app/src/main/java/com/levandowski/imovieshare/movies/: MovieAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/levandowski/imovieshare/ui/: MainActivity.kt
app/src/main/java/com/levandowski/imovieshare/ui/about/: AboutMovieFragment.kt  AboutMovieViewModel.kt
app/src/main/java/com/levandowski/imovieshare/ui/movies/: ConfigPagedList.kt  MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/levandowski/imovieshare/util/: GsonConverter.kt  Urls.kt
app/src/main/res/layout/: about_movie_fragment.xml  activity_main.xml  body_about_movie.xml  movie_card.xml  movies_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
